# HOBInternalApp

./: HOBInternalApp.sln
Business/: Business.csproj
Business/Mapper/: MappingProfile.cs
Business/Repository/: AddressRepository.cs  EmployeeRepository.cs  FarmerRepository.cs  PersonRepository.cs
Business/Repository/IRepository/: IAddressRepository.cs  IEmployeeRepository.cs  IFarmerRepository.cs  IPersonRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: Address.cs  ApplicationDbContext.cs  BiomassBatch.cs  BiomassExtraction.cs  CrudeBatch.cs  DistillateBatch.cs  Distillation.cs  Employee.cs  Farmer.cs  Person.cs  Supplier.cs
DataAccess/Migrations/: 20210607150843_CreateDatabase.Designer.cs  20210607150946_AddAddresses.Designer.cs  20210607150946_AddAddresses.cs  20210607152419_AddPeople.Designer.cs  20210607152419_AddPeople.cs  20210607153934_AddFarmers.Designer.cs  20210607153934_AddFarmers.cs  20210607161119_AddEmployees.Designer.cs  20210607161119_AddEmployees.cs  ApplicationDbContextModelSnapshot.cs
HOBInternalApp/: HOBInternalApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HOBInternalApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
HOBInternalApp/Pages/: AddressList.razor  Error.cshtml  Error.cshtml.cs  FarmerUpsert.razor  Farmers.razor  FetchData.razor  _Host.cshtml
HOBInternalApp/Properties/: launchSettings.json
HOBInternalApp/Shared/: NavMenu.razor
Models/: AddressDTO.cs  EmployeeDTO.cs  FarmerDTO.cs  PersonDTO.cs
